budibase_api_key: 1234567890
budibase_app_name: NUM Hub Test
budibase_host: https://base.dev.numhub.de
rps_header_url: https://header.dev.numhub.de/header.js
profile_host: 0.0.0.0
profile_port: 8081
profile_is_debug: True
order:
  # name:
  #   - name:uuid
  #   - read_only:true
  #   - length:255
  - name: username
    display_name: Username
    type: text
    readonly: true

  - name: first_name
    display_name: Vorname
    type: text
    readonly: false

  - name: last_name
    display_name: Name
    type: text
    readonly: false

  - name: email
    display_name: email
    type: text
    readonly: true

  - name: form_of_address
    display_name: Anrede
    type: text
    readonly: false

  - name: uuid
    display_name: uuid
    type: text
    readonly: true

  - name: title
    display_name: Title
    type: text
    readonly: false
  
  - name: phone
    display_name: phone number
    type: text
    readonly: false

  - name: organisation_function
    display_name: Function
    type: text
    readonly: false

  - name: orcid
    display_name: orcid ID
    type: text
    readonly: true

  - name: projects
    db_name: num-projects
    display_name: Projects
    type: list
    readonly: false

  - name: organisations
    db_name: num-organisations
    display_name: Organisations
    type: list
    readonly: false


  - name: department
    display_name: Department
    type: text
    readonly: false
  
  - name: organisation_job
    display_name: Job title
    type: text
    readonly: false
  
  - name: fosa
    db_name: num-fosa
    display_name: FOSA member
    type: list
    readonly: false
  